<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{border-bottom: 1px solid red;
    padding:30px;
    margin:0px;
    text-align:center;  
}

ol{
    border-right:1px dashed red;
    width:100px;
    margin:0px;
    
    
}
#grid ol{
    padding:22px;
}

#grid{
    display: grid;
    grid-template-columns: 150px 1fr;
}
#testt{
    padding-left:10px;
}

@media(max-width:800px){
    #grid{
        display:block;
    }
    ol{
        border-right:none;
    }
    h1{
        border-bottom:none;
    }    
    
}

</style>
</head>
<body>
    <h1><a href="index.html">장애</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html"장애인></a></li>
        <li><a href="2.html">신체적 장애</a></li>
        <li><a href="3.html">정신적 장애</a></li>
    </ol>
    <div id="testt">
    <h2>장애</h2>
    <p>의학적으로는 이 문단의 제목에서 말하는 것만 충족시키면 전부 다 장애라고 부르지만 (불면증이나 기면증 등등 잠에 관련된 병을 묶어서 부르는 공식 명칭이 수면장애, 폭식증이나 거식증 등을 묶어서 부르는 공식 명칭이 섭식장애 등등.일상에서 '장애'란 말이 쓰이는 경우는. 정치적 올바름을 준수한다면 서술하지 못할 그 '특유의 느낌'이 있다.</p>

    <p>시대에 따라 장애의 기준은 바뀌어 왔다. 옛날과 달리, 요즘에는 시력이 나쁘면 그냥 안경 쓰면 되기 때문에 별 문제가 없다. 또, 대한민국의 경우 1980년대까지는 왼손잡이인 사람이 장애인 취급을 받았다.
    다만 이런 뜻과는 달리 인터넷에서 욕설로 많이 쓰인다. 몸이 불편한 학생에게 대놓고 "야, 장애!", "장애 맞잖아!"라고 큰 소리로 말하는 무개념의 학생들도 더러 있다. 듣는 사람에게는 언어폭력이 될 수 있다.</p>

<P>한편 장애라는 개념은 다세포 생물, 즉 진핵생물에나 존재하는 개념으로, 단세포 생물은 그런 것도 없이 죽음으로 직행된다.</P>
</div>
</div>
</body>
</html>

