<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body{
        display: flex;
        height:100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div{
        background-color: teal;
        width: 200px;
        height: 200px;
    }
        @media screen and (min-width: 600px) and (max-width:1000px) and (orientation: landscape){
        div{
            background-color: tomato;
        }
      }
      span{
        font-size:30px;
      }
      @media screen and (orientation:landscape){
        span{
            display: none;
        }
      }
    </style>
</head>

<body>
   <div> </div>
   <span>휴대폰을 가로로 해주세요</span>
</body>

</html>