<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#nav{
    list-style:none;
    height:40px;
    padding:5px 1px;
    margin:0;
    background:#f29c74;
}
#nav li{
    float:left;
    position: relative;    
    margin: 5px 30px;
    padding: 0;
}    

#nav li a{
    display:block;
    font-family:"굴림";
    font-weight:bold;
    font-size:18px;
    padding:7px 8px;
    margin:0;
    color:#fff;
    margin:0;
    text-decoration: none;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.3)
}

#nav li:hover>a{
    background:#ffcab2;
    color:black;
    margin: 0;
    padding:5px;
}
#nav ul{
    list-style:none;
    margin:0;
    padding:0;
    position:absolute;
    left:0;
    top:40px;
    width: 105px;
    background: #ffcab2;
    text-align: center;
}
#nav ul li{
    float:none;
    margin:0;
    padding:0;
    font-size:10px;
}




</style>
</head>

<body>
    <ul id="nav">
        <li><a href="#">메인메뉴 1</a>
            <ul>
                <li><a href="#">1 - 1</a></li>
                <li><a href="#">1 - 1</a></li>
            </ul>
        </li>
    <li><a href="#">메인메뉴 2</a></li>                
    <li><a href="#">메인메뉴 3</a></li>
    <li><a href="#">메인메뉴 4</a>
            <ul>
                <li><a href="#">4 - 1</a></li>
                <li><a href="#">4 - 2</a></li>
                <li><a href="#">4 - 3</a></li>
                <li><a href="#">4 - 4</a></li>
            </ul>
        </li>
    </ul>            
</body>

</html>